<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-d0-cIJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-pu-b6f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-NM-mW7">
                                        <rect key="frame" x="111" y="20" width="99" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="ilY-GY-XrT"/>
                                            <constraint firstAttribute="height" constant="37" id="nok-F9-Goo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-te-K9c">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="8nY-oG-L4Z"/>
                                            <constraint firstAttribute="height" constant="26" id="y9R-a4-bia"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gym-DS-mYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zmF-te-K9c" secondAttribute="trailing" constant="8" id="2G3-gI-cLY"/>
                                    <constraint firstAttribute="bottom" secondItem="zmF-te-K9c" secondAttribute="bottom" constant="8" id="jqx-Fx-eYQ"/>
                                    <constraint firstItem="qeC-NM-mW7" firstAttribute="centerX" secondItem="jhX-pu-b6f" secondAttribute="centerX" id="nT4-1i-AKi"/>
                                    <constraint firstAttribute="height" constant="65" id="oQ1-VJ-W5g"/>
                                    <constraint firstAttribute="bottom" secondItem="qeC-NM-mW7" secondAttribute="bottom" constant="8" id="yhm-wL-6IR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-ik-B6u">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKg-M9-VxP">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="KVo-Cr-qSf" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-ab-8Ge">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lDe-js-1M9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-il-Mjh">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Eg6-ab-8Ge" firstAttribute="top" secondItem="KVo-Cr-qSf" secondAttribute="top" id="AtF-oX-erA"/>
                                            <constraint firstAttribute="bottom" secondItem="Eoz-il-Mjh" secondAttribute="bottom" id="B6e-bK-1rG"/>
                                            <constraint firstItem="Eoz-il-Mjh" firstAttribute="leading" secondItem="KVo-Cr-qSf" secondAttribute="leading" id="E0K-Cc-T3A"/>
                                            <constraint firstAttribute="trailing" secondItem="Eg6-ab-8Ge" secondAttribute="trailing" id="Mm1-di-k6W"/>
                                            <constraint firstAttribute="trailing" secondItem="Eoz-il-Mjh" secondAttribute="trailing" id="ZxF-cY-mh5"/>
                                            <constraint firstItem="Eg6-ab-8Ge" firstAttribute="leading" secondItem="KVo-Cr-qSf" secondAttribute="leading" id="iJs-RP-WfE"/>
                                            <constraint firstItem="Eoz-il-Mjh" firstAttribute="top" secondItem="Eg6-ab-8Ge" secondAttribute="bottom" id="s44-E3-9ZS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Eoz-il-Mjh" id="Jit-IM-pfg"/>
                                            <outlet property="thumImage" destination="Eg6-ab-8Ge" id="qY0-Ib-Oba"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-81-oMg">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7b2-q5-jeL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tXz-d0-cIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6LI-c5-YfD"/>
                            <constraint firstAttribute="trailing" secondItem="t7d-ik-B6u" secondAttribute="trailing" constant="20" id="8cs-Uz-7K0"/>
                            <constraint firstItem="tXz-d0-cIJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cr9-C7-W6U"/>
                            <constraint firstItem="jhX-pu-b6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IaF-tW-Ijx"/>
                            <constraint firstItem="t7d-ik-B6u" firstAttribute="top" secondItem="eoN-81-oMg" secondAttribute="bottom" constant="20" id="Q7S-4P-ms8"/>
                            <constraint firstAttribute="trailing" secondItem="eoN-81-oMg" secondAttribute="trailing" id="Qw7-F0-MEW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tXz-d0-cIJ" secondAttribute="bottom" id="Wdr-aF-f4l"/>
                            <constraint firstItem="jhX-pu-b6f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acS-fV-uvv"/>
                            <constraint firstAttribute="trailing" secondItem="jhX-pu-b6f" secondAttribute="trailing" id="ch3-Gg-T43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7d-ik-B6u" secondAttribute="bottom" constant="20" id="dfw-7X-Isd"/>
                            <constraint firstItem="t7d-ik-B6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="i8k-ov-5wC"/>
                            <constraint firstAttribute="trailing" secondItem="tXz-d0-cIJ" secondAttribute="trailing" id="q5Z-yd-zEn"/>
                            <constraint firstItem="eoN-81-oMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tNv-LT-64S"/>
                            <constraint firstItem="eoN-81-oMg" firstAttribute="top" secondItem="jhX-pu-b6f" secondAttribute="bottom" id="yAK-hN-f5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="t7d-ik-B6u" id="Cso-vm-7TB"/>
                        <outlet property="searchBar" destination="eoN-81-oMg" id="0ZX-l2-Mpc"/>
                        <segue destination="J4S-yf-zGy" kind="show" identifier="PokemonDetailVC" id="6KZ-EN-OqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="99"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="TSc-YG-bod">
            <objects>
                <viewController id="J4S-yf-zGy" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLS-bT-bOV"/>
                        <viewControllerLayoutGuide type="bottom" id="hSk-o6-UZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ME-Hz-5Bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-00-CCu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sLB-kb-c5o">
                                        <rect key="frame" x="95" y="36" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="5rn-Mc-X67"/>
                                            <constraint firstAttribute="height" constant="21" id="n3E-Pj-h3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-Vm-CHL">
                                        <rect key="frame" x="8" y="21" width="54" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1bO-oD-Uxv"/>
                                            <constraint firstAttribute="width" constant="54" id="Ylp-ad-a60"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="J4S-yf-zGy" eventType="touchUpInside" id="ZnH-ug-PEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p7h-Vm-CHL" firstAttribute="leading" secondItem="OqE-00-CCu" secondAttribute="leading" constant="8" id="4Jt-Wl-HHz"/>
                                    <constraint firstItem="sLB-kb-c5o" firstAttribute="centerX" secondItem="OqE-00-CCu" secondAttribute="centerX" id="RdH-oY-96J"/>
                                    <constraint firstAttribute="height" constant="65" id="bGx-Jc-6v6"/>
                                    <constraint firstAttribute="bottom" secondItem="p7h-Vm-CHL" secondAttribute="bottom" constant="8" id="tYS-mB-vsc"/>
                                    <constraint firstAttribute="bottom" secondItem="sLB-kb-c5o" secondAttribute="bottom" constant="8" id="uON-kO-cSN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-ea-ZFl">
                                <rect key="frame" x="16" y="73" width="288" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-em-eey">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-Xh-Zbu">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hA0-0D-Aj2"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-7Z-8oc">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-77-PNl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="khz-7l-myz"/>
                                                            <constraint firstAttribute="height" constant="120" id="txO-YB-pdd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o16-2d-uhb">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SQb-Xh-Zbu" firstAttribute="leading" secondItem="iTy-em-eey" secondAttribute="leading" id="6ly-oH-bY3"/>
                                            <constraint firstAttribute="trailing" secondItem="SQb-Xh-Zbu" secondAttribute="trailing" id="DIB-Bi-Hdy"/>
                                            <constraint firstItem="8fM-7Z-8oc" firstAttribute="leading" secondItem="iTy-em-eey" secondAttribute="leading" id="QaG-fV-lj8"/>
                                            <constraint firstAttribute="trailing" secondItem="8fM-7Z-8oc" secondAttribute="trailing" id="V4k-9h-eNk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="shi-3S-rNT">
                                        <rect key="frame" x="0.0" y="180" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-sE-bi0">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-p7-fID">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-pX-rT7">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-O9-ea2">
                                                                <rect key="frame" x="52.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-y6-xLa">
                                                        <rect key="frame" x="197" y="0.0" width="91" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-2y-ti0">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-zv-VIW">
                                                                <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="75u-oo-ro9">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-T0-Xzy">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-EM-vuy">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-or-qKW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-8C-uhn">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-dq-D7X">
                                                                <rect key="frame" x="175.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-6l-qjX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-Wk-MA3">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-AP-ZoK">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-yg-55O">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-Sh-3uy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yST-Lf-Bi8">
                                                                        <rect key="frame" x="67" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-4a-bg7">
                                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pva-PY-TKo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-hY-JDZ">
                                                                        <rect key="frame" x="107" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yyY-T0-Xzy" secondAttribute="trailing" id="CcM-Dw-rtK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZyO-AP-ZoK" secondAttribute="trailing" id="KwF-5z-Mlt"/>
                                                    <constraint firstItem="ZyO-AP-ZoK" firstAttribute="leading" secondItem="75u-oo-ro9" secondAttribute="leading" id="Vbm-U4-o1a"/>
                                                    <constraint firstItem="yyY-T0-Xzy" firstAttribute="leading" secondItem="75u-oo-ro9" secondAttribute="leading" id="klq-ry-8Ed"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QVD-sE-bi0" firstAttribute="leading" secondItem="shi-3S-rNT" secondAttribute="leading" id="9HI-lv-9un"/>
                                            <constraint firstItem="75u-oo-ro9" firstAttribute="leading" secondItem="shi-3S-rNT" secondAttribute="leading" id="CLa-On-Fxf"/>
                                            <constraint firstAttribute="trailing" secondItem="QVD-sE-bi0" secondAttribute="trailing" id="Vbr-n7-5JJ"/>
                                            <constraint firstAttribute="trailing" secondItem="75u-oo-ro9" secondAttribute="trailing" id="xKJ-F0-N3v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-s0-6VB">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-9e-qvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-cf-rWC">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8xy-uK-p4t"/>
                                            <constraint firstAttribute="width" constant="120" id="XgJ-GZ-hGe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="5y3-mY-s6p"/>
                                    <constraint firstAttribute="height" constant="120" id="bg2-C5-ecF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-Ib-NHr">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusar LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-Jn-clP">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MMY-Jn-clP" firstAttribute="leading" secondItem="9tH-Ib-NHr" secondAttribute="leading" id="1mO-36-GUZ"/>
                                    <constraint firstAttribute="height" constant="30" id="PC9-dB-hX4"/>
                                    <constraint firstItem="MMY-Jn-clP" firstAttribute="centerY" secondItem="9tH-Ib-NHr" secondAttribute="centerY" id="Qsc-24-NyT"/>
                                    <constraint firstAttribute="trailing" secondItem="MMY-Jn-clP" secondAttribute="trailing" id="kkI-FK-TlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c3K-ea-ZFl" secondAttribute="trailing" id="BxD-nm-KjA"/>
                            <constraint firstItem="c3K-ea-ZFl" firstAttribute="leading" secondItem="0ME-Hz-5Bg" secondAttribute="leadingMargin" id="JVH-ne-bmt"/>
                            <constraint firstItem="9tH-Ib-NHr" firstAttribute="leading" secondItem="0ME-Hz-5Bg" secondAttribute="leading" id="PQ2-P7-f5j"/>
                            <constraint firstItem="9CB-s0-6VB" firstAttribute="top" secondItem="9tH-Ib-NHr" secondAttribute="bottom" constant="20" id="UFM-hh-ekA"/>
                            <constraint firstAttribute="trailing" secondItem="OqE-00-CCu" secondAttribute="trailing" id="Yj3-YO-YBQ"/>
                            <constraint firstItem="OqE-00-CCu" firstAttribute="leading" secondItem="0ME-Hz-5Bg" secondAttribute="leading" id="ah6-wD-EIg"/>
                            <constraint firstItem="c3K-ea-ZFl" firstAttribute="top" secondItem="OqE-00-CCu" secondAttribute="bottom" constant="8" id="dMX-uX-Knm"/>
                            <constraint firstItem="hSk-o6-UZu" firstAttribute="top" secondItem="9CB-s0-6VB" secondAttribute="bottom" constant="8" id="jo8-jC-tLe"/>
                            <constraint firstItem="9CB-s0-6VB" firstAttribute="centerX" secondItem="0ME-Hz-5Bg" secondAttribute="centerX" id="rxa-28-CTH"/>
                            <constraint firstItem="OqE-00-CCu" firstAttribute="top" secondItem="0ME-Hz-5Bg" secondAttribute="top" id="uCY-bt-9Bf"/>
                            <constraint firstAttribute="trailing" secondItem="9tH-Ib-NHr" secondAttribute="trailing" id="zdg-lO-R8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="c6D-hY-JDZ" id="KRS-8c-aH9"/>
                        <outlet property="currentEvoImage" destination="uyr-9e-qvJ" id="gLn-iT-Nrs"/>
                        <outlet property="defenseLabel" destination="DOF-zv-VIW" id="Zhw-Jd-X09"/>
                        <outlet property="descriptionLabel" destination="o16-2d-uhb" id="tji-5S-L1A"/>
                        <outlet property="evoLabel" destination="MMY-Jn-clP" id="eKj-UX-qpj"/>
                        <outlet property="heightLabel" destination="M3l-8C-uhn" id="nNr-6c-N07"/>
                        <outlet property="mainImage" destination="9cy-77-PNl" id="uBF-UX-hCR"/>
                        <outlet property="nameLabel" destination="sLB-kb-c5o" id="fT4-5G-uFd"/>
                        <outlet property="nextEvoImage" destination="0g2-cf-rWC" id="1Sw-oL-qrq"/>
                        <outlet property="pokedexLabel" destination="ev4-Wk-MA3" id="q2x-Cz-1m8"/>
                        <outlet property="typeLabel" destination="0cy-O9-ea2" id="Mxd-f8-VRM"/>
                        <outlet property="weightLabel" destination="yST-Lf-Bi8" id="pzl-B0-2cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJP-fC-Ps0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
